<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layout_web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25% ; 
            row-gap: 0.5em;
            column-gap: 0.5em;
        }
        nav{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: rgb(79, 255, 3);
        }
        header{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: chartreuse;
        }
        main{
            grid-column-start: 1 ;
            grid-column-end: 6;
            background-color: rgb(37, 172, 71);
        }
        aside{
            grid-column-start: 6;
            grid-column-end: 7;
            background-color: rgb(173, 255, 100);
        }
        footer{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: rgb(9, 99, 4);
        }
        @media screen and (max-width: 834px) {
            .container{
                grid-template-columns: auto auto auto auto;
            grid-template-rows: 11.11% 33.3% 44.4% 11.11% ; 
            }
            nav{
                grid-column: 1 / 5 ;
                background-color:darkorange ;
            }
            header{
                grid-column: 1 / 5 ;
                background-color:coral ; 
            }
            main{
                grid-column: 1 / 4 ;
                background-color: rgb(252, 72, 7);
            }
            aside{
                grid-column: 4 / 5 ;
                background-color: rgb(233, 161, 74);
            }
            footer{
                grid-column: 1 / 5 ;
                background-color: rgb(158, 87, 0);
            }

        }
        @media screen and (max-width: 414px) {
            .container{
                grid-template-columns: auto auto ;
            grid-template-rows: 12.5% 25% 37.5% 12.5% 12.5%; 
            }
            nav{
                grid-column: 1 / 3 ;
                background-color: blueviolet;
            }
            header{
                grid-column: 1 / 3 ;
                background-color: rgb(177, 108, 241);
            }
            main{
                grid-column: 1 / 3 ;
                background-color: rgb(92, 63, 120);
            }
            aside{
                grid-column: 1 / 3 ;
                background-color: rgb(32, 10, 52);
            }
            footer{
                grid-column: 1 / 3 ;
                background-color: rgb(108, 86, 129);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menú nav</p>
        </nav>
         <header>
            <p>Header</p>
         </header>
         <main>
            <p>main content</p>
         </main> 
         <aside>
            <p>Aside</p>
         </aside>
         <footer>
            <p>footer</p>
         </footer>
    </div> 
</body>
</html>